/* Resets */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Custom Fonts */
@font-face {
	font-family: 'GOT';
	src: url('./fonts/Game of Thrones.ttf');
}

/* General Styles */
body {
	background-image: url(./images/bg.jpeg);
	background-repeat: repeat;
	background-size: cover;
}

/* Header */
header {
	font: 9vh 'GOT', cursive;
	text-align: center;
	color: #fcddb7;
	text-shadow: 0 0 40px #000;
	padding: 1rem;
	margin: 0.7rem;
}

/* Footer */
footer {
	bottom: 0;
	font-size: 1rem;
	left: 0;
	padding: 0.7rem;
	position: fixed;
	text-align: right;
	width: 100%;
	/* font-family: 'GOT'; */
	color: whitesmoke;
}

button {
    width: 15rem;
    height: 10rem;
	background: url('./images/dragon2.png') no-repeat top left;
    background-size: cover;
    position: fixed;
    bottom: 1rem;
    border: none;
}
footer a:any-link {
	color: whitesmoke;
}

.dragon{
    padding: 1rem;
    display: flex;
    /* transform: translate(0, 0); */
    transition: all 0.5s;
}

.container {
	display: flex;
}
.card {
	will-change: transform;
	width: 10rem;
	height: 10rem;
	background-color: rgb(172, 181, 244);
	border-radius: 2rem;
	transform: rotateY(180deg);
	transition: all 0.5s;
}
.flippit {
	transform: rotateY(0deg);
	transition-property: all;
	transition-duration: 0.5s;
}

.house {
	position: relative;
	top: -35rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: column;
	font-weight: 400;
	color: #672405;
	text-shadow: 40px 40px 100px #000;
}

/* Grid */

#grid {
	margin-top: 10rem;
	margin-left: calc(50% - 20rem);
	display: grid;
	width: 400px;
	height: 400px;
	gap: 1rem;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
}

#comment {
	text-align: center;
	font: 4vh 'GOT', cursive;
}

#slogan {
    padding: 1rem;;
	text-align: center;
	font: 3vh 'GOT', cursive;
}
